MoveTicketBarcodes/MainWindow.xaml

<Window x:Class="MoveTicketBarcodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="352" Width="482" Icon="/MoveTicketBarcodes;component/barcode.ico">
    <DockPanel Name="Container1">
        <ToolBar DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <Button Name="btnMakeBarcode" Margin="5" Click="btnMakeBarcode_Click">Display Barcode</Button>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <Button Name="btnPrint" Margin="5" Click="btnPrint_Click">Print Barcode</Button>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <ComboBox Name="cmbInstalledPrinters" SelectionChanged="cmbInstalledPrinters_SelectionChanged"></ComboBox>
            </StackPanel>
        </ToolBar>
        <StackPanel Orientation="Horizontal" Margin="2" DockPanel.Dock="Top">
            <Label>_Barcoded Item:</Label>
            <TextBox Name="txtItem" HorizontalAlignment="Left" Width="{Binding ElementName=Container1, Path=ActualWidth}" MaxLength="32"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="2" DockPanel.Dock="Top">
            <Label>_Barcoded Job:</Label>
            <TextBox Name="txtJob" HorizontalAlignment="Left" Width="{Binding ElementName=Container1, Path=ActualWidth}" MaxLength="32"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="2" DockPanel.Dock="Top">
            <Label>_Print Quantity:</Label>
            <TextBox Name="txtQuantity" HorizontalAlignment="Left" Width="{Binding ElementName=Container1, Path=ActualWidth}" MaxWidth="50">1</TextBox>
            <CheckBox x:Name="chkActualSize" Content="View Actual Size" Margin="5" HorizontalAlignment="Right" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <TextBlock Name="txtError" Foreground="Red"></TextBlock>
        </StackPanel>
        
        <StackPanel>
            <ScrollViewer>
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=chkActualSize}" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Image Name="imgBarcode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
